{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://info.secretsoup.org/",
    "title": "Secret Soupのホームページ",
    "titleTemplate": "",
    "description": "Secret Soupの活動を詳しく知ることができます",
    "author": "Secret Soup",
    "avatar": "../content/images/favicon.png",
    "bio": "よろしくお願いします",
    "social": {
     "facebook": "https://www.facebook.com/Secret-Soup-100863789338094",
      "github": "https://github.com/Secret-Soup",
     "medium": "",
     "linkedin": "",
      "mail": "mailto:secretsoup.shared@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Secret Soup🍲" },
    "navigation": {
      "header": [
        { "label": "ホーム", "url": "/#about" },
        { "label": "ブログ", "url": "/blog" },
        { "label": "活動", "url": "/#features" },
        { "label": "問い合せ", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": false,
        "label": "準備中",
        "url": "#"
      },
      "footer": [
        { "label": "©️2022 SecretSoup", "url": "#" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
